<html>
<head>
<title>Login</title>
</head>
<body>
  <style>
    body {
      background-image: url('C:\\Users\\Pavan\\Internship\\ML Project\\Co2_emission_flask\\Co2_emission_flask\\co2-emission.jpg');
    }
    </style>
    <h1 align="middle"> Emission Of Co2 From Cars </h1>
<h2 align=center> Please Login</h2><br>
<form action="" method="post"><center>
        <input type="text" placeholder="Username" name="username" value="{{
          request.form.username }}"><br><br>
         <input type="password" placeholder="Password" name="password" value="{{
          request.form.password }}"><br><br>
        <input class="btn btn-default" type="submit" value="Login">
      </form>
      {% if error %}
        <p class="error"><strong>Error:</strong> {{ error }}
      {% endif %}
      </center>
 </body>
 </html>
 
